/* Establece el margen y el relleno del cuerpo del documento en 0% */
body {
    margin: 0; /* Asegura que no haya margen externo en el cuerpo */
    padding: 0; /* Asegura que no haya relleno en el cuerpo */
    background-color:#170132; /* Establece el color de fondo */
    display: flex; /* Usa flexbox para organizar el contenido */
    flex-direction: column; /* Organiza los elementos en columnas */
    align-items: center; /* Centra los elementos horizontalmente */
    color: rgb(255, 255, 255);
    min-height: 100vh; /* Establece la altura mínima para ocupar toda la ventana del navegador */
}

nav {
    width: 100%;
    background-color: #17013279;
    position: fixed;
    z-index: 999;
    backdrop-filter: blur(1rem) brightness(1.55); /* Aplica el desenfoque */
    -webkit-backdrop-filter: blur(1rem); /* Aplica el desenfoque en navegadores WebKit */
    
}
footer {
    width: 98%;
    background-color: #4f0fa1;
    padding: 1%;
    display: flex; /* Usa flexbox para organizar el contenido */
    flex-direction: column; /* Organiza los elementos en columnas */
    align-items: center; /* Centra los elementos horizontalmente */
}

#ServiciosDL {
    color:#00ffee; /* Establece el color del texto */
    text-decoration: none; /* Quita la subrayado predeterminado */
}
a{
    color: rgb(255, 255, 255); /* Establece el color del texto */
    text-decoration: none; /* Quita la subrayado predeterminado */
    font-size: 1.5rem;
    width: 100%;
    text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,  
                -1px 1px 0 #000,  
                1px 1px 0 #000,
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000; /* Contorno negro más grueso */
}
#menu{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin: 0%;
}
#menu>div>div{
    height: 30%;
    margin: 0%;
    min-width: 10%;
}
nav>p, div {
    margin: 1%;
    display: inline-block;
}

main {
    width: 95%;
    height: 100%;
    text-align: center;
}
.a{
    flex-direction: column; /* Organiza los elementos en columnas */
    align-items: center; /* Centra los elementos horizontalmente */
}
.cambiable:hover {
    background-color: #8332d3; /* Color de fondo al pasar el cursor */
    border-radius: 30%;
}
.contenedor-imagen{
    width: 100%;
    height: 100%;
}
#seccion-0{
    width: 100%;
    height: 100%;
}
.contenedores {
    margin: 6%;
    padding: 1%;
    width: 70%;
    height: 100%;
    border-radius: 1rem;
    display: inline-block; /* Usa flexbox para organizar el contenido */
    align-items: center; /* Centra los elementos horizontalmente */
}

#seccion-0>.cj-1{
    width: 100%;
    height: 100%;
}
.cj-1 {
    display: flex;
    font-size: 2rem;
}
.cj-1>.cj-2,#c{
    height: auto;
}
#c{
    border: none;
}
#img{
    border-radius: 3rem;
}
.cj-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cj-3{
    display: block;
}
.cj-2>#pp{
    width: 100%;
    height: 60%;
    border-radius: 50%;
    border: #0f02ff solid .2rem;
}
.cj-2>#img{
    width: 100%;
    height: 100%;
    border: #ffffff solid .2rem;
}
p{
    font-size: 75%;
}
/* Ajustes responsivos */
@media (max-width: 780px) {
    .cj-1 {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        height: auto;
    }

    .cj-2 {
        width: 100%; /* Ajusta el ancho a 100% en pantallas pequeñas */
        margin: 1rem 0;
    }

    .contenedor-imagen {
        width: 10rem; /* Ajusta el tamaño de la imagen en pantallas pequeñas */
        height: 10rem;
    }
}

.cj-4{
    height: auto;
    font-size:  1rem;
    display: flex; /* Usa flexbox para organizar el contenido */
}
.cj-5{
    display: inline-table;
    width: 100%;
    margin: 2%;
    padding: 1%;
    border: #8332d3 solid .2rem;
    border-radius: 1rem;
    justify-self:end;
    width: 50%;
    color: rgb(255, 255, 255);
    }
.p-all{
    font-size: 120%;
    margin: 1%;
    padding: 0%;
    text-align: start;
}
.p-all-t2{
    font-size: 130%;
    margin: 1%;
    padding: 0%;
    text-align: justify;
}
#ico{
    width: 20%;
    height: 20%;
}
.C-d {
    color:#00ffee; /* Establece el color del texto */
    text-decoration: none; /* Quita la subrayado predeterminado */
}
